<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.tans.views.AvatarView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/test" />

        <com.tans.views.AvatarView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shape="sexangle"
            android:src="@drawable/test" />

        <com.tans.views.AvatarView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/test"
            app:border_width="2dp"
            app:border_color="@android:color/background_dark" />

        <com.tans.views.AvatarView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shape="sexangle"
            android:src="@drawable/test"
            app:border_width="2dp"
            app:border_color="@color/colorPrimaryDark"
            app:border_radius="4dp" />

    </LinearLayout>

</ScrollView>