<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.tans.views.ColumnDiagramView
        android:id="@+id/column_diagram_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:text_size="12sp"
        app:foot_height="25dp"
        app:diagram_width="12dp" />

    <com.tans.views.FreeScrollView
        android:id="@+id/free_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"/>

            <TextView
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"/>

        </LinearLayout>

    </com.tans.views.FreeScrollView>

</LinearLayout>